{
  "name": "tailwind-design-tokens",
  "version": "1.0.2",
  "description": "Tailwind CSS color palette exported as design tokens in a variety of formats",
  "scripts": {
    "build": "style-dictionary build --config ./config.js",
    "commit": "git-cz",
    "release": "standard-version -a"
  },
  "keywords": [
    "tailwindcss",
    "style dictionary",
    "tokens"
  ],
  "author": "Georgy Malanichev <georgy@malanichev.com>",
  "license": "Apache-2.0",
  "files": [
    "dist/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "lodash.isobject": "3.0.2",
    "prettier": "2.3.0",
    "standard-version": "9.3.0",
    "style-dictionary": "3.0.0",
    "tailwindcss": "2.1.2"
  }
}
